# Chiringuito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tecnocard/com/chiringuito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tecnocard/com/chiringuito/: AlertAdapter.java  ChiringuitoRepository.java  ChiringuitoRoomDatabase.java  ImageAdapter.java  MainActivity.java  ProductViewModel.java  Producto.java  ProductosActivity.java  ProductsDao.java  ReciboAdapter.java  RecyclerAdapter.java  UserDao.java  UserViewModel.java  Usuario.java
app/src/main/java/tecnocard/com/chiringuito/FragmentAdapters/: ViewPagerAdapter.java
app/src/main/java/tecnocard/com/chiringuito/RecyclerViewAdapters/: AlertAdapter.java  ImageAdapter.java  ReciboAdapter.java  RecyclerAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/tecnocard/com/chiringuito/UI/: MainActivity.java
app/src/main/res/drawable/: button.xml  circle_button.xml  circle_button_pressed.xml  ic_check.xml  ic_check_box_black_24dp.xml  ic_credit_card_orange_24dp.xml  ic_done.xml  ic_products.xml  ic_ventas.xml  layout_bg_rounded_corners.xml  layout_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_productos.xml  alert_layout.xml  alert_recycler_layout.xml  app_bar_main.xml  confirm_layout.xml  content_main.xml  fragment_productos.xml  fragment_recargas.xml  fragment_recargas_2.xml  fragment_settings.xml  fragment_ventas.xml  fragment_ventas_include.xml  image_layout.xml  nav_header_main.xml  product_layout.xml  productos_alert_layout.xml  recibo_layout.xml  test_layout.xml  text_view_layout.xml  toolbat_layout.xml  ventas_alert_wait.xml
app/src/main/res/layout-land/: fragment_productos.xml  fragment_ventas.xml
app/src/main/res/layout-v23/: recibo_layout.xml
app/src/main/res/layout-v26/: productos_alert_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chiringuito_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tecnocard/com/chiringuito/: ExampleUnitTest.java
(+6 files in other folders)
