<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/nav_ventas"
                android:icon="@drawable/ic_ventas"
                android:title="Ventas" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_products"
            android:title="Productos" />
        <item
            android:id="@+id/nav_recargas"
            android:icon="@drawable/ic_credit_card_orange_24dp"
            android:title="Recargas" />

    </group>



</menu>
